<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      main {
        height: 150vh;
      }

      footer {
        height: 40vh;
        display: flex;
        background-color: #222e3a;
        justify-content: space-around;
        align-items: center;
      }

      .heading {
        color: #546273;
      }

      li {
        color: white;
        list-style-type: none;
      }

      .item {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
 .icon-box {
    background-color: black;
    padding : 2px ;
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

 }

 i {
    color : white;
    font-size : 40px
 }
    </style>
  </head>
  <!-- 546273 -->
  <body>
    <main>
        <div class="icon-box">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon-box">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon-box">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon-box">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon-box">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
   
    </main>
    <footer>
      <div class="item">
        <div class="heading">Menu</div>
        <ul>
          <li>Veg Pizza</li>
          <li>Chicken Pizza</li>
          <li>Pasta</li>
          <li>Pizza Crust</li>
          <li>Beverages</li>
          <li>Pizza Mania</li>
          <li>Burger Pizza</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Menu</div>
        <ul>
          <li>Veg Pizza</li>
          <li>Chicken Pizza</li>
          <li>Pasta</li>
          <li>Pizza Crust</li>
          <li>Beverages</li>
          <li>Pizza Mania</li>
          <li>Burger Pizza</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Menu</div>
        <ul>
          <li>Veg Pizza</li>
          <li>Chicken Pizza</li>
          <li>Pasta</li>
          <li>Pizza Crust</li>
          <li>Beverages</li>
          <li>Pizza Mania</li>
          <li>Burger Pizza</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Menu</div>
        <ul>
          <li>Veg Pizza</li>
          <li>Chicken Pizza</li>
          <li>Pasta</li>
          <li>Pizza Crust</li>
          <li>Beverages</li>
          <li>Pizza Mania</li>
          <li>Burger Pizza</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Menu</div>
        <ul>
          <li>Veg Pizza</li>
          <li>Chicken Pizza</li>
          <li>Pasta</li>
          <li>Pizza Crust</li>
          <li>Beverages</li>
          <li>Pizza Mania</li>
          <li>Burger Pizza</li>
        </ul>
      </div>
      <div class="item">
        <div class="heading">Menu</div>
        <ul>
          <li>Veg Pizza</li>
          <li>Chicken Pizza</li>
          <li>Pasta</li>
          <li>Pizza Crust</li>
          <li>Beverages</li>
          <li>Pizza Mania</li>
          <li>Burger Pizza</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
