<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul {
            display: flex;
            gap : 20px
        }

        li {
          list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        button {
            padding : 14px 20px ;
            background-color: red;
            color : white ;
            border : none
        }

    </style>
</head>
<body>
   <header>
    <div>
        <img src="https://www.dominos.co.in/assets/Logo@2x.png" />
    </div>

    <nav>
    <ul>
        <li><a href="">OUR MENU</a></li>
        <li><a href="">DOMINO'S STORE</a></li>
        <li><a href="">GIFT CARD</a></li>
        <li><a href="">CORPORATE ENQUIRY</a></li>
        <li><a href="">CONTACT</a></li>
    </ul>
    </nav>

    <div>
        <button>Download Now</button>
    </div>
   </header> 
</body>
</html>