<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      aside {
        height: 100vh;
        width: 300px;
        background-color: rgb(56, 56, 90);
        display: inline-block;
      }

      header {
        height: 50px;
        background-color: red;
      }

      section {
        background-color: blue;
        height: 100vh;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      div {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>
      <aside></aside>

      <main>
        <header></header>
        <section></section>
      </main>
    </div>
  </body>
</html>
