<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      header {
        background-color: #1b1b1b;
        height: 70px;
        padding: 0;
        position: sticky;
        top: 0;
      }

      aside {
        width: 350px;
        height: 100vh;
        background-color: #1b1b1b;
        position: sticky;
        top: 60px;
        border-right: 1px solid white;
      }

      .breadCrumb {
        background-color: #4e4e4e;
        height: 30px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
      section {
        background-color: aqua;
        height: 200vh;
        flex-grow: 1;
      }

      .box1 {
        height: 50%;
        background-color: #1b1b1b;
      }

      .box2 {
        height: 50%;
        background-color: blue;
      }

      main {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <div>mdn docs</div>
    </header>
    <div class="breadCrumb"></div>
    <main>
      <aside></aside>
      <section>
        <div class="box1"></div>
        <div class="box2"></div>
      </section>
    </main>
  </body>
</html>
