<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        * {
            margin : 0 ;
            padding : 0;
            font-family: sans-serif;
            box-sizing: border-box;
            font-size: 12px;
          
        }

      body {
        background: linear-gradient(231deg, rgba(66, 127, 224, 1), rgba(33, 36, 125, 1));
        -webkit-background: linear-gradient(231deg, rgba(66, 127, 224, 1), rgba(33, 36, 125, 1));
        -moz-background: linear-gradient(231deg, rgba(66, 127, 224, 1), rgba(33, 36, 125, 1));
        height: 200vh;
      }

      table {
        width: 700px;
       border-collapse: collapse;
        margin : 200px auto;
        background-color : rgba(255, 255, 255, 0.236) ;
        border-radius: 10px;
        backdrop-filter: blur(10px);
      
      }

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .container {
        display: flex;
        gap:10px ;
        align-items: center;
      }

      th ,td {
        text-align: start;
        padding : 15px;
        border-bottom  : 1px solid lightgray
      }


    P{
        margin-top : 8px
    }

      .name_email_container{
        display: flex;
        flex-direction: column;
        gap:4px
      }

      .active {
        color : rgb(9, 33, 9);
        padding:8px;
        background-color: rgb(208, 221, 208);
        border-radius: 12px;
        font-size: 12px;
      }

  
    </style>
  </head>
  <body>
    <table>
      <th>Name</th>
      <th>Title</th>
      <th>Status</th>
      <th>Position</th>
      <th>Action</th>

      <tr>
        <td>
            <div class="container">
                <div class="img_container">
                  <img src="https://th.bing.com/th/id/OIP.uueiSm_LrWqcA80EgCC_DgHaHa?w=210&h=210&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3"/>

                </div>
                <div class="name_email_container">
                  <h4>John Doe</h4>
                  <p>JohnDoe@gmail.com</p>
                </div>
            </div>
        </td>

        <td>
         <div>
            <p>Software engineer</p>
            <p>IT Department</p>
         </div>
        </td>

        <td><span class="active">Active</span></td>
        <td>Senior</td>
        <td>Edit</td>
      </tr>
      <tr>
        <td>
            <div class="container">
                <div class="img_container">
                  <img src="https://th.bing.com/th/id/OIP.uueiSm_LrWqcA80EgCC_DgHaHa?w=210&h=210&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3"/>

                </div>
                <div class="name_email_container">
                  <h4>John Doe</h4>
                  <p>JohnDoe@gmail.com</p>
                </div>
            </div>
        </td>

        <td>
         <div>
            <p>Software engineer</p>
            <p>IT Department</p>
         </div>
        </td>

        <td>Active</td>
        <td>Senior</td>
        <td>Edit</td>
      </tr>
      <tr>
        <td>
            <div class="container">
                <div class="img_container">
                  <img src="https://th.bing.com/th/id/OIP.uueiSm_LrWqcA80EgCC_DgHaHa?w=210&h=210&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3"/>

                </div>
                <div class="name_email_container">
                  <h4>John Doe</h4>
                  <p>JohnDoe@gmail.com</p>
                </div>
            </div>
        </td>

        <td>
         <div>
            <p>Software engineer</p>
            <p>IT Department</p>
         </div>
        </td>

        <td>Active</td>
        <td>Senior</td>
        <td>Edit</td>
      </tr>
      <tr>
        <td>
            <div class="container">
                <div class="img_container">
                  <img src="https://th.bing.com/th/id/OIP.uueiSm_LrWqcA80EgCC_DgHaHa?w=210&h=210&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3"/>

                </div>
                <div class="name_email_container">
                  <h4>John Doe</h4>
                  <p>JohnDoe@gmail.com</p>
                </div>
            </div>
        </td>

        <td>
         <div>
            <p>Software engineer</p>
            <p>IT Department</p>
         </div>
        </td>

        <td>Active</td>
        <td>Senior</td>
        <td>Edit</td>
      </tr>
      <tr>
        <td>
            <div class="container">
                <div class="img_container">
                  <img src="https://th.bing.com/th/id/OIP.uueiSm_LrWqcA80EgCC_DgHaHa?w=210&h=210&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3"/>

                </div>
                <div class="name_email_container">
                  <h4>John Doe</h4>
                  <p>JohnDoe@gmail.com</p>
                </div>
            </div>
        </td>

        <td>
         <div>
            <p>Software engineer</p>
            <p>IT Department</p>
         </div>
        </td>

        <td>Active</td>
        <td>Senior</td>
        <td>Edit</td>
      </tr>
    </table>
  </body>
</html>
