<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      .box {
        width: 200px;
        font-family: sans-serif;
        height: 200px;
        border-radius: 50%;
        color: white;
        font-size: 80px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        /*   animation: name duration timing-function delay iteration-count  */
      }

      @keyframes bounce {
        0% {
          transform: translateY(-50px) scale(1.6);
        }

        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">ANIMATIONS</div>
  </body>
</html>
