<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      :root {
        --primary-color: rgb(55, 188, 28);
        --border-radius: 30px;
        --card-padding: 20px;
      }
      h1,
      p,
      span {
        color: var(--primary-color);
      }

      .box {
        border: 2px solid var(--primary-color);
        border-radius: var(--border-radius);
        padding: var(--card-padding);
        margin: 20px;
      }
      button {
        padding: 14px 24px;
        background-color: var(--primary-color);
        border-radius: var(--border-radius);
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Mern Stack Developer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        perspiciatis eveniet et harum doloremque vitae fugit pariatur velit
        facilis eius tenetur eligendi quod blanditiis adipisci. Dolore
        repudiandae eaque reiciendis officia!
      </p>
      <button>Apply for Position</button>
    </div>
    <div class="box">
      <h1>Mern Stack Developer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        perspiciatis eveniet et harum doloremque vitae fugit pariatur velit
        facilis eius tenetur eligendi quod blanditiis adipisci. Dolore
        repudiandae eaque reiciendis officia!
      </p>
      <button>Apply for Position</button>
    </div>
    <div class="box">
      <h1>Mern Stack Developer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        perspiciatis eveniet et harum doloremque vitae fugit pariatur velit
        facilis eius tenetur eligendi quod blanditiis adipisci. Dolore
        repudiandae eaque reiciendis officia!
      </p>
      <button>Apply for Position</button>
    </div>
  </body>
</html>
