<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: black;
        color: white;
        height: 100vh;
        padding: 70px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr) ;
        gap: 20px;
      }
      .item {
        background-color: mediumaquamarine;
        padding: 20px;
      }

      .item1 {
        grid-column-start:1;
        grid-column-end: 4;
      }
  .item2 {
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end : */
   /* grid-column: 1 / 3 ;
    grid-row:  2/4; */
    grid-area: 2/1/4/3;
  }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
      <div class="item item9">item9</div>
    </div>
  </body>
</html>
