<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      button {
        border: none;
        background-color: rgb(246, 213, 213);
        color: red;
        padding: 30px 100px;
        font-size: 20px;
        border: 1px solid red;
        border-radius: 12px;
      }

      button:hover {
        background-color: white;
      }

      a {
        text-decoration: none;
      }

      a:active {
        color: red;
      }

      a:visited {
        color: rgb(179, 203, 23);
      }

      li:nth-child(odd) {
        color: red;
      }

      p:first-child {
        color: red;
      }

      p:last-child {
        color: blue;
      }
    </style>
  </head>
  <body>
    <button>Login</button>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
      <li>REACTJS</li>
    </ul>

    <div class="box">
      <span>hello</span>
      <p>PARA2</p>
      <p>PARA3</p>
    </div>

    <div class="container">
      <p>inside the container</p>
    </div>
  </body>
</html>
