<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0 ;
            padding : 0 ;
            box-sizing: border-box;
        }
        .container {
           
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 200px 200px 160px;
            gap:20px
        }

        .item {
            background-color: mediumaquamarine;
            padding: 20px;
          }

          .item1{
            grid-column: 1/5;
            background-color: lightgrey;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <div>Ritesh</div>
            <nav>
                <a href="Home">Home</a>
                <a href="Home">About</a>
            </nav>

            <div>
                <button>Contact me</button>
            </div>
        </div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
      
      </div>
</body>
</html>